NODE_ENV=development
PORT=3000
USERNAME=rickygu 
PASSWORD=123456
DATABASE_PASSWORD=BuBDWA2NpxM6BmVl
DATABASE_LOCAL=mongodb://localhost:27107/natours
DATABASE=mongodb+srv://ricky:<PASSWORD>@cluster0-xs7aj.mongodb.net/natours?retryWrites=true&w=majority

JWT_SECRET=the-strongest-password-ever-created
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=131c48361ce100
EMAIL_PASSWORD=ba19fb542cc5d0
